TABELA DE PREÇOS

METAL CERAMICA -  R$ 250,00 

MUNHĀO PERSONALIZADO -  R$ 80,00

COROA DICILICATO - R$ 300,00 

BLOCO DICILICATO - R$ 280,00

COROA CEROMERO - R$ 120,00

BLOCO CEROMERO - R$ 90,00

PROVISORIO UNITARIO - R$ 80,00

PROTESE ADESIVA - R$ 150,00

NUCLEO LIGA DE PRATA - R$ 140,00

NUCLEO METAL AMARELO - R$ 100,00

PROTOCOLO CERAMICO - R$ 3.500,00

PROTOCOLO RESINA - R$ 1.300,00

PROTOCOLO PROVISORIO - R$ 700,00

PROTESE  TOTAL - R$ 300,00

PPA - 200

PPR  ACRILIZADA - R$ 350,00

PPFLEX - R$ 500,00

PLACA MIORRELAXANTE - R$ 150,00
 
PLACA CLAREAMENTO - R$ 100,00

CONCERTOS EM GERAL APARTIR  - R$ 120,00